# receipt-radar

./: .gitignore  README.md
backend/KvittoApp/: pom.xml
backend/KvittoApp/src/main/java/com/example/: ReceiptApplication.java
backend/KvittoApp/src/main/java/com/example/Controller/: ReceiptController.java
backend/KvittoApp/src/main/java/com/example/DTO/: ChartDataDto.java  ReceiptRequestDto.java  ReceiptResponseDto.java
backend/KvittoApp/src/main/java/com/example/Model/: Receipt.java  ReceiptEntity.java
backend/KvittoApp/src/main/java/com/example/Repositories/: ReceiptRepository.java
backend/KvittoApp/src/main/java/com/example/Service/: ReceiptService.java  ReceiptServiceImpl.java
backend/KvittoApp/src/test/java/com/example/Repositories/: ReceiptRepositoryTest.java
backend/KvittoApp/src/test/java/com/example/Service/: ReceiptServiceImplTest.java
backend/KvittoApp/src/test/java/com/example/TestUtils/: TestUtils.java
frontend/: ReceipForm.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
frontend-new/: index.html  package-lock.json  package.json  vite.config.ts
frontend-new/src/: App.tsx  index.css  setupTests.ts
frontend-new/src/api/: apiService.test.ts  apiService.ts
frontend-new/src/components/: AppLayout.tsx  Header.tsx  Navbar.tsx  ReceiptCard.tsx  ReceiptForm.tsx  ReceiptList.test.tsx  ReceiptList.tsx  SearchBar.tsx
frontend-new/src/components/AppLayout/: AppLayout.tsx  Header.tsx  Navbar.tsx
frontend-new/src/components/HomePage/: ChartHomepage.tsx  Homepage.tsx  ReceiptCard.tsx  ReceiptList.test-old.tsx  ReceiptList.tsx  Timetabs.tsx
frontend-new/src/hooks/: useNavigation.ts  useReceiptForm.test.tsx  useReceiptForm.ts  useReceipts.test.ts  useReceipts.ts
frontend-new/src/mocks/: handlers.ts  server.ts
frontend-new/src/types/: receipt.ts
frontend-new/src/utils/: utils.ts
frontend/src/: App.js  App.tsx  ReceiptForm.js  ReceiptForm.tsx  apiService.ts  index.tsx  receipt.ts  setupTests.ts
frontend/src/Hooks/: useReceiptForm.test.tsx  useReceiptForm.ts  useReceipts.test.ts  useReceipts.ts
frontend/src/api/: apiService.test.ts  apiService.ts
frontend/src/components/: ReceiptForm.tsx  ReceiptList.css  ReceiptList.test.tsx  ReceiptList.tsx
frontend/src/hooks/: useReceiptForm.test.tsx
frontend/src/mocks/: handlers.ts
frontend/src/utils/: utils.ts
src/main/java/Controller/: ReceiptController.java
src/main/java/Model/: Receipt.java
src/main/java/Repositories/: ReceiptRepository.java
src/main/java/com/example/Controller/: ReceiptController.java
src/main/java/com/example/Repositories/: ReceiptRepository.java
